

<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>




 {% include "cabeca.html" %}










        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

</head>
<style >

    body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 48px; /* Height of navbar */
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }
</style>
  <body>

    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/inicio">Luner</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
         <div align="right">     <div align="right"><a class="navbar-brand" href="#" >

<select name="select"  onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">

{% for redeObjeto in redes %}

{% if redeObjeto.rede.rede == rede.rede %}
  <option value="{{ redeObjeto.rede.rede }}" selected>{{ redeObjeto.rede.rede }}
</option>

{% endif %}


{% if redeObjeto.rede.rede != rede.rede %}
  <option value="{{ redeObjeto.rede.rede }}" >{{ redeObjeto.rede.rede }}
{% endif %}

      {% endfor %}
      </select>
      Pentest:  {{ redepentest.pentest.nome }}  <a href="/logout">Sair</a>


    </a></div>

          </div>


  </div>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
            {% if pagina == 1 %}
                    {% include "cursos_1.html" %}
                    {% endif %}

                      {% if pagina == 2 %}
                    {% include "cursos_2.html" %}
                    {% endif %}

            </ul>

                          {% include "nav_a_esquerda.html" %}


          </div>
        </nav>
<hr>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">

<h1>Veja a metodologia abaixo</h1>
            <hr>
<div id="arvore">
{% for a in teste %}
<a href="/ataque/{{ a.tree_id }}"><p>{{ a.name }}</p></a>
{% endfor %}


{% load mptt_tags %}
<ul>
<script>
             function pegar_titulo(id) {

    var request = $.ajax({
      url: "/selecionartexto/" + id,
      type: "POST",
      data: { csrfmiddlewaretoken: '{{ csrf_token }}' },
    });

    request.done(function(msg) {
        alert("enviado pro servidor");

    });

    request.fail(function(jqXHR, textStatus) {
      alert( "Request failed: " + textStatus );
    });
}
        </script>
{% load mptt_tags %}
<ul>
    {% recursetree genres %}
        <li>




            {% if node.check == True %}
  <input onclick="pegar_titulo({{ node.id }})"
          class="form-check-input" type="checkbox" value="" id="flexCheckDefault{{ node.id }}" checked>

{% endif %}


             {% if node.check != True %}
  <input  onclick="pegar_titulo({{ node.id }})"
          class="form-check-input" type="checkbox" value="" id="flexCheckDefault{{ node.id }}">

{% endif %}
            <a href="/forum/{{ node.id }}">{{ node.name }}</a>
            {% if not node.is_leaf_node %}




                <ul class="children">

                    {{ children }}

                </ul>
            {% endif %}
        </li>
    {% endrecursetree %}



    <p>



    </p>
</ul>

</ul>
</head>
</div>

<h1>Vulnerabilidades conhecidas</h1>
            <hr>
    <div id="vulns">
 {% if  vulnerabilidades|length != 0 %}

<table class="table">
  <thead class="thead-light">
    <tr>
              <th scope="col">Id</th>

      <th scope="col">Tipo</th>
      <th scope="col">Descrição</th>
      <th scope="col">Porta</th>
      <th scope="col">Path</th>
              <th scope="col">Parametro</th>
              <th scope="col">Impacto</th>
              <th scope="col">CVSS</th>
              <th scope="col">Recomendação</th>
              <th scope="col">Corrigida</th>
              <th scope="col">Data Alvo</th>

    </tr>
  </thead>
  <tbody>
            {% for vulnerabilidade in vulnerabilidades %}





    <tr>
              <th scope="row"><a href="/vulnerabilidade/id/{{ vulnerabilidade.id }}">{{ vulnerabilidade.id }}</a></th>

      <th scope="row">{{ vulnerabilidade.tipo.nome }}</th>

        <th scope="row">{{ vulnerabilidade.tipo.descricao }} </th>
                       <th scope="row">{{ vulnerabilidade.porta.porta }}</th>
                          <th scope="row">{{ vulnerabilidade.path }} </th>
                          <th scope="row">{{ vulnerabilidade.parametro }}</th>
                        <th scope="row">{{ vulnerabilidade.impacto }} </th>
                                      <th scope="row">{{ vulnerabilidade.CVSS }} </th>
                                    <th scope="row">{{ vulnerabilidade.recomendacao }} </th>

            {% if vulnerabilidade.tratada == 0 %}
            <th scope="row">Vulnerabilidade ainda não foi tratada</th>
            {% endif %}
                               {% if vulnerabilidade.tratada == 1 %}
           <th scope="row">Vulnerabilidade em correção</th>
            {% endif %}

                    {% if vulnerabilidade.tratada == 2 %}
              <th scope="row">Vulnerabilidade resolvida</th>
            {% endif %}
                                            <th scope="row">{{ vulnerabilidade.porta.get_91days }} </th>

    </tr>




            {% endfor %}
              </tbody>
</table>
    {% endif %}
        </div>

 </main></div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
    </script>

  </body>

</html>



<script>
      var y = document.getElementById("vulns");

    function exibir() {
      var x = document.getElementById("arvore");
      var y = document.getElementById("vulns");


        x.style.display = "none";
        y.style.display = "block";



    }
    function exibir2() {
     var x = document.getElementById("arvore");
      var y = document.getElementById("vulns");


        x.style.display = "block";
        y.style.display = "none";



    }
</script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

