

<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>




 {% include "cabeca.html" %}










        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

</head>
<style >

    body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 48px; /* Height of navbar */
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }
</style>
  <body>

    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Luner</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
            {% if pagina == 1 %}
                    {% include "cursos_1.html" %}
                    {% endif %}

                      {% if pagina == 2 %}
                    {% include "cursos_2.html" %}
                    {% endif %}

            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Saved reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
            <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Scans sendo feitos
                </a>
        {% for scan in scans %}
               <h6>Range ip - {{ scan.ip }}<p></p> Data do inicio - {{ scan.dataAgora }}</h6>
        <p></p>
        {% endfor %}
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                  <h1>Quantidade de vulnerabilidades encontradas nos sistemas</h1> {{ ip }}
<p></p>


                  <div class="row">

  <div class="col" align="center">{{ baixa }}
      <p>

      <button type="button" class="btn btn-secondary">Baixas</button>
</p>
  </div>
  <div class="col" align="center">{{ intermediaria }}
      <p>
      <button type="button" class="btn btn-primary">Intermediarias</button>
</p>
  </div>
  <div class="col" align="center">{{ alta }}
      <p>
      <button type="button" class="btn btn-warning">Altas</button>
</p>
  </div>
  <div class="col" align="center">{{ critica }}
      <p>
      <button type="button" class="btn btn-danger">Críticas</button>
</p>
  </div>
</div>

                        {% if pagina == 2 %}
                               <div class="container-fluid quem-somos text-center margin">

       <div class="row">
              <div class="col">

<img src="/static/graficos/{{ hash_veio }}.png" width="100%">
                  </div>              <div class="col">

    <img src="/static/graficos/{{ hash_veio2 }}.png" width="100%">
                  </div>
</div>
                                     </div>
            {% endif %}

               <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
<p></p>

          </div>
     <div class="container">
            {% if pagina == 1 %}

                             <div class="row">

            {% for assunto in assuntos %}


                        <div class="col d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center"
                            data-bs-hover-animate="pulse" style="height: 180px;margin: 10px;background-color: #000000;border-radius: 20px;width: 300px;min-width: 180px;"><a href="/dominio/{{ assunto.id }}"><img src="/media/{{ assunto.pentest.imagem }}" style="width: 220px;min-width: 100px;"></a></div>
 {% if forloop.counter|divisibleby:3 %}

                                 </div>
                             <div class="row">

{% endif %}
                    {% endfor %}
                                 {% endif %}
            {% if pagina == 2 %}
                                              <div class="row">

            {% for assunto in assuntos %}

        <a href="/dominio/{{ materia }}/{{ assunto.dominio }}">{{ assunto.ip.ip }}</a>

<hr></hr>

 {% if forloop.counter|divisibleby:3 %}

                                 </div>
                             <div class="row">

{% endif %}
                    {% endfor %}
                                 {% endif %}

                    </div>


            <script>

            var lista = [];
            var listaImagem = [];

                    {% for assunto in assuntos %}
                      lista.push("{{ assunto.texto }}");
                       listaImagem.push("{{ assunto.imagem }}");

---
                    {% endfor %}

</script>
                                 {% for pentests in pentest %}
{{ pentests.nome.nome }}
{% endfor %}
                </div>

     </div></main>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
    </script>

  </body>

</html>
