<!DOCTYPE html>
<html lang="en">
<head>

    <!--

    https://github.com/RaphaelAlcantara/formulario-Front

     -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="./script.js"></script>
    <title>Registro</title>
</head>
<body>
    <main class="login">
        <div class="login_container">
            <h1 class="login_title">Registro</h1>
            <form action ="submit" method="post">{% csrf_token %}

                <input type="text" class="login_input" placeholder="Usuário" name="username">
                <span class="login_border"></span>

                <input type="email" class="login_input" placeholder="E-mail" name="email">
                <span class="login_border"></span>

                <input type="password" class="login_input" placeholder="Senha" name="password" id="password"   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required />
                <span class="login_border"></span>


<style>
    input:invalid {
    border: 1px solid red;
}
</style>
                <input type="password" class="login_input" placeholder="Repita a senha" name="password_repetida"
                id="passwordtmp"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required />
                <span class="login_border"></span>
<p></p>
                <a class="login_reset" href="/login">Ou realize o login</a>
<p></p>
                                            <button  class="login_submit" id="botaoescondido" hidden>Registrar</button>

            </form>
                            <button id="submit" class="login_submit" onclick="verificarSenhaSegueTodosPadroes()">Registrar</button>

        </div>


    </main>
</body>

<script>

function verificarSenhaSegueTodosPadroes()
{
valor1 = verificarSenhaRegex();
valor2 = verificarSenhaIgual();


valor1 = true;
if (valor1 === true)

{
if (valor2 === true)
{
      var x = document.getElementById("botaoescondido");
      x.click();

      }
}

}



function verificarSenhaRegex()

{
  let r =  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[$*&@#])[0-9a-zA-Z$*&@#]{8,}$/

      var x = document.getElementById("password");
      return r.test(x.value)
}

function verificarSenhaIgual()

{
      var x = document.getElementById("password");
      var y = document.getElementById("passwordtmp");

      if (x.value === y.value)
      return true
      else
        return false

}

</script>


<style>
/*Variaveis*/
:root{
    --input-linear: linear-gradient(120deg, #000000, #00c2cb);
    --button-linear: linear-gradient(120deg, #000000, #51e8f1,#FF92BFFF);
    --border-height: 1px;
    --input-error: rgb(18,151,107);
    --button-disabled: #000000 ;
    --button-success: rgb(18,151,107);
}

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.login{
    height: 100vh;
    background: var(--input-linear);
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_container{
    min-height: 400px;
    width: 300px;
    background-color:white;
    box-sizing: border-box;
    padding: 32px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login_title{
    margin-bottom:32px;
    color:#303030
}

.login_form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login_input{
    height:48px;
    width:100%;
    box-sizing: border-box;
    padding:8px;
    border:unset;
    outline:none;
}

.login_border{
    height:var(--border-height);
    width:100%;
    margin:16px;
    background-color:#cfcfcf;
    transition: .3s ease-in;
}

.login_border::after{
    height: var(--border-height);
    content: '';
    display: block;
    width: 0;
    margin-bottom: 16px;
    background: var(--input-linear);
    transition: .3s ease-in-out;
}
/*Efeito da linha embaixo do input*/
.login_input:focus + .login_border::after{
    width: 100%;
}

.login_border.error{
    background: var(--input-error);
}

.login_submit{
    height:48px;
    width:100%;
    outline:none;
    background: var(--button-linear);
    background-size:200%;
    margin-bottom: 32px;
    color: white;
    font-size:16px;
    font-weight:bold;
    border:unset;
    border-radius: 4px;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.login_submit:disabled{
    background:var(--button-disabled);
    cursor: not-allowed;
}

.login_submit:hover{
    background-position: right;
}

.login_reset{
    font-size:12px;
    color:#929292;
    text-decoration:none;
}

.login_submit.error{
    background: var(--input-error);
}
.login_submit.success{
    background: var(--button-success);
}

</style>


</html>